# myspring

./: build.gradle
src/main/appengine/: app.yaml
src/main/java/com/example/demo/: Goal.java  GoalRepository.java  HomeController.java  KeyInfo.java  KeyInfoRepository.java  MainController.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
