buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'com.google.cloud.tools.appengine'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
    	url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
  	}
  	
	jcenter()
	mavenCentral()
}


dependencies {
 	compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.google.cloud.sql:mysql-socket-factory:1.0.4'
}