buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle tasks
	} 	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
  providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
  compile 'com.google.appengine:appengine:+'
// Add your dependencies here.

}

appengine {  // App Engine tasks configuration
//  run {      // local (dev_appserver) configuration (standard environments only)
  //  port = 8080                 // default
  //}

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
  }
}
version = '0.0.1-SNAPSHOT'

repositories {
	maven {
    	url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
  	}
  	
	jcenter()
	mavenCentral()
}

sourceCompatibility = 1.8  // App Engine Standard uses Java 7
targetCompatibility = 1.8  // App Engine Standard uses Java 7

//group = 'com.example.myspring'   // Generated output GroupId
//version = '1.0-SNAPSHOT' 

dependencies {
 	compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.google.cloud.sql:mysql-socket-factory:1.0.4'
}