spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/eurocup
spring.datasource.url=jdbc:mysql://google/mydb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=myspringboot-178723:us-central1:mysql
spring.datasource.username=root
spring.datasource.password=pppp
	